import React from 'react';

export class Marker extends React.Component {
    render() {
        return (
            <svg viewBox="0 0 60 72" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
                    <g id="noun_5522_cc">
                        <g id="Group">
                            <circle id="Oval-1" fill="#FFFFFF" cx="30.25" cy="30.25" r="21.25"></circle>
                            <path d="M50.796,9.114 C39.312,-2.372 20.688,-2.371 9.204,9.114 C-2.281,20.599 -2.281,39.219 9.204,50.706 L30,71.5 L50.796,50.706 C62.28,39.221 62.282,20.6 50.796,9.114 L50.796,9.114 Z M45.02,44.93 C36.737,53.211 23.264,53.212 14.981,44.93 C6.7,36.648 6.7,23.173 14.981,14.891 C23.264,6.609 36.737,6.609 45.02,14.891 C53.301,23.173 53.301,36.648 45.02,44.93 L45.02,44.93 Z" id="Shape" fill="#2e3d49"></path>
                            <path d="M41.221,24.521 L33.351,24.521 L30.945,17.118 C30.829,16.702 30.452,16.397 30.001,16.397 C29.55,16.397 29.174,16.702 29.056,17.118 L26.66,24.521 L18.79,24.521 C18.247,24.521 17.815,24.994 17.815,25.542 C17.815,25.876 17.984,26.176 18.236,26.354 C18.394,26.461 24.592,30.99 24.592,30.99 C24.592,30.99 22.213,38.302 22.166,38.418 C22.13,38.524 22.104,38.641 22.104,38.763 C22.104,39.312 22.545,39.753 23.088,39.753 C23.296,39.753 23.489,39.688 23.653,39.576 L30,34.954 C30,34.954 36.205,39.473 36.346,39.575 C36.51,39.686 36.703,39.752 36.911,39.752 C37.454,39.752 37.895,39.306 37.895,38.762 C37.895,38.64 37.87,38.524 37.834,38.417 C37.787,38.301 35.407,30.989 35.407,30.989 C35.407,30.989 41.605,26.46 41.763,26.353 C42.016,26.175 42.184,25.876 42.184,25.536 C42.186,24.993 41.765,24.521 41.221,24.521 L41.221,24.521 Z" id="Shape" fill="#2e3d49"></path>
                        </g>
                    </g>
                </g>
            </svg>
        );
    }
}